-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             cudaMalloc        26.83%     388.502ms        26.83%     388.502ms     388.502ms       0.000us         0.00%       0.000us       0.000us             1            --  
                                  cudaStreamSynchronize        20.52%     297.190ms        20.52%     297.190ms      76.992us       0.000us         0.00%       0.000us       0.000us          3860            --  
                                        cudaMemcpyAsync        10.78%     156.059ms        10.78%     156.059ms      38.562us       0.000us         0.00%       0.000us       0.000us          4047            --  
                                       cudaLaunchKernel         5.78%      83.783ms         5.78%      83.783ms       7.141us       0.000us         0.00%       0.000us       0.000us         11732            --  
                             RuntimneTrackerBase-update         2.49%      36.127ms        14.28%     206.841ms     206.841ms       0.000us         0.00%       5.530ms       5.530ms             1            --  
                                            aten::empty         2.04%      29.576ms        28.87%     418.093ms      57.788us       0.000us         0.00%       0.000us       0.000us          7235            --  
                                               aten::ge         2.02%      29.222ms         6.84%      99.112ms      26.557us       1.866ms         0.33%       3.732ms       1.000us          3732            --  
                                           aten::select         1.69%      24.487ms         2.45%      35.554ms       5.105us       0.000us         0.00%       0.000us       0.000us          6964            --  
                                          aten::resize_         1.44%      20.807ms         1.44%      20.812ms       4.532us       0.000us         0.00%       0.000us       0.000us          4592            --  
                                     MotionHead-forward         1.40%      20.292ms         4.77%      69.071ms      69.071ms       0.000us         0.00%       3.776ms       3.776ms             1            --  
                                       aten::as_strided         1.28%      18.599ms         1.28%      18.599ms       1.537us       0.000us         0.00%       0.000us       0.000us         12100            --  
                                               aten::mm         1.19%      17.219ms         1.98%      28.623ms      41.303us      41.712ms         7.45%      41.712ms      60.190us           693     25727.274  
                                          aten::nonzero         1.19%      17.181ms         6.89%      99.775ms     263.259us       3.142ms         0.56%       3.142ms       8.290us           379            --  
                              aten::_local_scalar_dense         1.14%      16.570ms         6.77%      98.020ms      28.561us       3.350ms         0.60%       3.350ms       0.976us          3432            --  
                                               aten::eq         1.04%      15.104ms         3.50%      50.734ms      26.017us       1.047ms         0.19%       2.094ms       1.074us          1950            --  
                                aten::cudnn_convolution         1.01%      14.665ms         1.52%      21.988ms     137.425us     132.912ms        23.73%     132.912ms     830.700us           160            --  
                                          ProfilerStep*         0.78%      11.274ms       100.00%        1.448s        1.448s       0.000us         0.00%     560.191ms     560.191ms             1            --  
                                             aten::view         0.63%       9.075ms         0.63%       9.075ms       1.909us       0.000us         0.00%       0.000us       0.000us          4754            --  
                            PansegformerHead-get_bboxes         0.61%       8.771ms         8.48%     122.876ms     122.876ms       0.000us         0.00%      42.640ms      42.640ms             1            --  
      PerceptionTransformer(Detr3D)-get_states_and_refs         0.56%       8.166ms        29.35%     425.086ms     425.086ms       0.000us         0.00%       5.286ms       5.286ms             1            --  
                                             aten::add_         0.54%       7.882ms         0.92%      13.280ms      15.791us      65.164ms        11.63%      65.164ms      77.484us           841            --  
                                             aten::item         0.53%       7.741ms         7.30%     105.761ms      30.816us       0.000us         0.00%       3.350ms       0.976us          3432            --  
                                            aten::copy_         0.52%       7.577ms        21.89%     316.984ms     306.561us      35.533ms         6.34%      35.541ms      34.372us          1034            --  
                               SegDeformableTransformer         0.52%       7.492ms         3.61%      52.236ms      52.236ms       0.000us         0.00%      35.508ms      35.508ms             1            --  
                          ModulatedDeformConv2dFunction         0.49%       7.093ms         1.94%      28.025ms       1.078ms      20.080ms         3.58%      56.500ms       2.173ms            26            --  
                                           aten::matmul         0.47%       6.835ms         3.11%      45.001ms      61.309us       0.000us         0.00%      52.028ms      70.883us           734            --  
                                        OccHead-forward         0.45%       6.583ms         2.24%      32.386ms      32.386ms       0.000us         0.00%      23.682ms      23.682ms             1            --  
                                      bev-backbone-neck         0.42%       6.070ms         4.43%      64.196ms      64.196ms       0.000us         0.00%     281.846ms     281.846ms             1            --  
                                       aten::is_nonzero         0.42%       6.060ms         6.86%      99.282ms      32.057us       0.000us         0.00%       3.097ms       1.000us          3097            --  
                                               aten::lt         0.37%       5.412ms         1.17%      16.952ms      27.254us     357.000us         0.06%     714.000us       1.148us           622            --  
                                            aten::slice         0.37%       5.325ms         0.52%       7.534ms       4.817us       0.000us         0.00%       0.000us       0.000us          1564            --  
                                              aten::add         0.35%       5.046ms         0.53%       7.682ms      20.431us      16.922ms         3.02%      16.922ms      45.005us           376        38.796  
                                            aten::index         0.35%       5.005ms         2.92%      42.344ms     140.678us       2.890ms         0.52%       3.860ms      12.824us           301            --  
                                        aten::transpose         0.33%       4.801ms         0.49%       7.131ms       5.029us       0.000us         0.00%       0.000us       0.000us          1418            --  
                                              aten::sum         0.32%       4.629ms         0.84%      12.229ms      46.498us       9.392ms         1.68%       9.995ms      38.004us           263            --  
                                        aten::clamp_min         0.30%       4.314ms         0.85%      12.294ms      21.683us      40.949ms         7.31%      43.778ms      77.210us           567            --  
                                           aten::linear         0.29%       4.226ms         4.37%      63.234ms      89.694us       0.000us         0.00%      73.181ms     103.803us           705            --  
                                  SpatialCrossAttention         0.29%       4.216ms         4.68%      67.737ms      11.290ms       0.000us         0.00%      58.368ms       9.728ms             6            --  
                                            SegMaskHead         0.27%       3.956ms         1.46%      21.097ms      10.549ms       0.000us         0.00%      37.270ms      18.635ms             2            --  
                                             aten::_cat         0.27%       3.839ms         0.66%       9.582ms      36.295us      11.437ms         2.04%      11.437ms      43.322us           264            --  
                                 aten::_index_put_impl_         0.26%       3.831ms         2.00%      28.916ms     133.253us       1.573ms         0.28%       3.283ms      15.129us           217            --  
                                aten::native_layer_norm         0.24%       3.445ms         0.60%       8.683ms      50.191us      13.835ms         2.47%      13.853ms      80.075us           173            --  
                                                aten::t         0.23%       3.357ms         0.61%       8.797ms       8.115us       0.000us         0.00%       0.000us       0.000us          1084            --  
                        DistributedDataParallel.forward         0.22%       3.204ms        99.21%        1.437s        1.437s       0.000us         0.00%     560.191ms     560.191ms             1            --  
                                           aten::addmm_         0.22%       3.118ms         0.31%       4.467ms      28.635us      32.799ms         5.85%      32.799ms     210.250us           156            --  
                                              aten::bmm         0.22%       3.116ms        27.18%     393.636ms       2.938ms      10.560ms         1.89%      10.560ms      78.806us           134            --  
                                    aten::empty_strided         0.21%       3.012ms         0.21%       3.037ms       7.848us       0.000us         0.00%       0.000us       0.000us           387            --  
                                  cudaFuncGetAttributes         0.20%       2.937ms         0.20%       2.937ms       2.080us       0.000us         0.00%       0.000us       0.000us          1412            --  
                                              aten::div         0.20%       2.867ms         0.32%       4.641ms      18.789us       5.887ms         1.05%       5.887ms      23.834us           247            --  
                                               aten::to         0.20%       2.861ms        21.63%     313.233ms     309.519us       0.000us         0.00%      12.723ms      12.572us          1012            --  
                                          aten::reshape         0.19%       2.816ms         0.39%       5.633ms       5.187us       0.000us         0.00%       4.643ms       4.275us          1086            --  
      BEVFormerTrackHead(Head of Detr3D)-get_detections         0.19%       2.725ms        30.32%     439.101ms     439.101ms       0.000us         0.00%       6.201ms       6.201ms             1            --  
                                 aten::cudnn_batch_norm         0.18%       2.589ms         0.42%       6.116ms      42.472us      40.785ms         7.28%      40.785ms     283.229us           144            --  
                                              aten::mul         0.17%       2.473ms         0.28%       4.049ms      22.247us       9.630ms         1.72%       9.630ms      52.912us           182        71.804  
                                               aten::gt         0.16%       2.343ms         0.54%       7.768ms      30.825us     250.000us         0.04%     500.000us       1.984us           252            --  
                                             aten::set_         0.16%       2.281ms         0.16%       2.281ms       5.894us       0.000us         0.00%       0.000us       0.000us           387            --  
                                        aten::unsqueeze         0.15%       2.236ms         0.23%       3.265ms       4.388us       0.000us         0.00%       0.000us       0.000us           744            --  
                                     aten::_unsafe_view         0.15%       2.223ms         0.24%       3.477ms       4.516us       0.000us         0.00%       0.000us       0.000us           770            --  
                              MultiScaleDeformAttention         0.15%       2.204ms         1.21%      17.474ms       2.912ms       0.000us         0.00%      54.135ms       9.023ms             6            --  
                                       aten::empty_like         0.12%       1.803ms         0.33%       4.742ms       8.847us       0.000us         0.00%       0.000us       0.000us           536            --  
                                            aten::fill_         0.12%       1.788ms         0.25%       3.649ms      13.565us       5.749ms         1.03%       5.749ms      21.372us           269            --  
                      MotionDeformableAttention-forward         0.12%       1.690ms         0.46%       6.665ms       2.222ms       3.000us         0.00%       1.166ms     388.667us             3            --  
                BEVFormerLayer(TransformerDecoderLayer)         0.11%       1.590ms         9.45%     136.903ms      22.817ms       0.000us         0.00%     129.527ms      21.588ms             6            --  
                                   PlanningHead-forward         0.10%       1.472ms         1.06%      15.353ms      15.353ms       0.000us         0.00%       9.389ms       9.389ms             1            --  
                           aten::_batch_norm_impl_index         0.10%       1.460ms         0.52%       7.576ms      52.611us       0.000us         0.00%      40.785ms     283.229us           144            --  
                                            aten::clamp         0.10%       1.452ms         0.44%       6.350ms      30.825us      56.000us         0.01%     268.000us       1.301us           206            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.10%       1.439ms         0.10%       1.439ms       0.410us       0.000us         0.00%       0.000us       0.000us          3513            --  
                                     aten::_convolution         0.10%       1.409ms         1.69%      24.429ms     152.681us       0.000us         0.00%     135.719ms     848.244us           160            --  
                                           aten::conv2d         0.09%       1.261ms         1.82%      26.397ms     164.981us       0.000us         0.00%     135.719ms     848.244us           160     17788.261  
                                       PansegformerHead         0.09%       1.247ms         4.03%      58.406ms      58.406ms       0.000us         0.00%      36.679ms      36.679ms             1            --  
                                          aten::permute         0.08%       1.206ms         0.12%       1.667ms       5.575us       0.000us         0.00%       0.000us       0.000us           299            --  
                                          aten::flatten         0.08%       1.189ms         0.14%       2.046ms       5.301us       0.000us         0.00%     520.000us       1.347us           386            --  
                                              aten::sub         0.08%       1.161ms         0.13%       1.929ms      18.912us     545.000us         0.10%     545.000us       5.343us           102            --  
                                           aten::narrow         0.08%       1.154ms         0.22%       3.156ms       6.846us       0.000us         0.00%       0.000us       0.000us           461            --  
                                                Scatter         0.07%       1.067ms         0.24%       3.450ms     202.941us       0.000us         0.00%     821.000us      48.294us            17            --  
                                Tracker-velocity_update         0.07%       1.062ms         0.49%       7.074ms       7.074ms       0.000us         0.00%     369.000us     369.000us             1            --  
                           PlanningHead-collision_optim         0.07%       1.032ms         0.57%       8.230ms       8.230ms       0.000us         0.00%     260.000us     260.000us             1            --  
                                            aten::stack         0.07%     978.000us         0.59%       8.473ms      62.301us       0.000us         0.00%       7.601ms      55.890us           136            --  
                                MSDeformableAttention3D         0.07%     959.000us         0.34%       4.995ms     832.500us       0.000us         0.00%      46.581ms       7.763ms             6            --  
                                            aten::relu_         0.06%     932.000us         0.29%       4.153ms      22.449us       0.000us         0.00%      38.040ms     205.622us           185            --  
                                       aten::index_put_         0.06%     914.000us         2.06%      29.830ms     137.465us       0.000us         0.00%       3.283ms      15.129us           217            --  
                                       aten::layer_norm         0.06%     910.000us         0.66%       9.593ms      55.451us       0.000us         0.00%      13.853ms      80.075us           173            --  
                                              aten::cat         0.06%     900.000us         0.72%      10.482ms      39.705us       0.000us         0.00%      11.437ms      43.322us           264            --  
                                      aten::bitwise_and         0.06%     875.000us         0.20%       2.917ms      24.513us      76.000us         0.01%     149.000us       1.252us           119            --  
                                         aten::_softmax         0.06%     872.000us         0.16%       2.290ms      24.891us       6.341ms         1.13%       6.341ms      68.924us            92            --  
                                       aten::contiguous         0.06%     853.000us         0.39%       5.634ms      28.892us       0.000us         0.00%      13.340ms      68.410us           195            --  
                                             copy-test-         0.06%     828.000us        25.10%     363.530ms      51.933ms       0.000us         0.00%     135.565ms      19.366ms             7            --  
                                             aten::relu         0.06%     798.000us         0.39%       5.580ms      35.769us       0.000us         0.00%       2.829ms      18.135us           156            --  
                   BEVFormerEncoder(TransformerDecoder)         0.05%     785.000us         9.66%     139.861ms     139.861ms       0.000us         0.00%     132.370ms     132.370ms             1            --  
                                            aten::zeros         0.05%     782.000us         0.21%       3.051ms      20.072us       0.000us         0.00%       3.779ms      24.862us           152            --  
                                          aten::sigmoid         0.05%     776.000us         0.09%       1.261ms      17.514us     219.000us         0.04%     219.000us       3.042us            72            --  
                             MotionTransformerAttention         0.05%     753.000us         0.59%       8.479ms       2.826ms       0.000us         0.00%       1.240ms     413.333us             3            --  
                                                    QIM         0.05%     749.000us         0.31%       4.509ms       4.509ms       0.000us         0.00%     266.000us     266.000us             1            --  
                                            aten::zero_         0.05%     718.000us         0.17%       2.505ms      11.651us       0.000us         0.00%       5.623ms      26.153us           215            --  
                                      aten::convolution         0.05%     707.000us         1.74%      25.136ms     157.100us       0.000us         0.00%     135.719ms     848.244us           160            --  
                                           aten::expand         0.05%     680.000us         0.07%     947.000us       4.907us       0.000us         0.00%       0.000us       0.000us           193            --  
                                            aten::split         0.05%     675.000us         0.19%       2.755ms      23.750us       0.000us         0.00%       0.000us       0.000us           116            --  
                                       aten::batch_norm         0.05%     670.000us         0.57%       8.246ms      57.264us       0.000us         0.00%      40.785ms     283.229us           144            --  
                  MultiScaleDeformableAttnFunction_fp32         0.04%     611.000us         0.10%       1.395ms      93.000us      23.394ms         4.18%      23.981ms       1.599ms            15            --  
                                  PansegformerHead_test         0.04%     590.000us        12.74%     184.538ms     184.538ms       0.000us         0.00%      79.582ms      79.582ms             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.448s
Self CUDA time total: 560.191ms
