-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        24.52%     286.480ms        24.52%     286.480ms      74.218us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3860            --  
                                        cudaMemcpyAsync        11.97%     139.858ms        11.97%     139.858ms      34.558us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4047            --  
                                       cudaLaunchKernel         7.89%      92.139ms         7.89%      92.139ms       7.854us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         11732            --  
                             RuntimneTrackerBase-update         4.01%      46.891ms        21.32%     249.125ms     249.125ms       0.000us         0.00%       5.540ms       5.540ms          -4 b         -20 b           0 b      -1.34 Mb             1            --  
                                               aten::ge         3.74%      43.731ms        10.74%     125.486ms      33.624us       1.878ms         0.33%       3.756ms       1.006us         -48 b           0 b       1.83 Mb           0 b          3732            --  
                                            aten::empty         3.43%      40.096ms         3.43%      40.103ms       5.543us       0.000us         0.00%       0.000us       0.000us       2.11 Kb       2.11 Kb      39.72 Gb      39.72 Gb          7235            --  
                                          aten::resize_         2.60%      30.401ms         2.60%      30.406ms       6.622us       0.000us         0.00%       0.000us       0.000us         648 b         648 b       3.70 Gb       3.70 Gb          4592            --  
                                     MotionHead-forward         2.33%      27.252ms         6.91%      80.749ms      80.749ms       0.000us         0.00%       3.786ms       3.786ms          68 b      -4.14 Kb     551.50 Kb     -45.76 Mb             1            --  
                                           aten::select         2.18%      25.510ms         3.01%      35.208ms       5.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6964            --  
                                          aten::nonzero         1.97%      22.962ms         7.67%      89.595ms     236.398us       3.169ms         0.56%       3.169ms       8.361us          16 b          16 b       3.59 Mb       1.00 Kb           379            --  
                                               aten::eq         1.79%      20.862ms         5.35%      62.549ms      32.076us       1.047ms         0.19%       2.094ms       1.074us         110 b          63 b       4.12 Mb           0 b          1950            --  
                                               aten::mm         1.50%      17.510ms         2.70%      31.601ms      45.600us      41.962ms         7.46%      41.962ms      60.551us           0 b           0 b       7.80 Gb           0 b           693     25573.996  
                                       aten::as_strided         1.50%      17.484ms         1.50%      17.484ms       1.445us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         12100            --  
                                aten::cudnn_convolution         1.49%      17.399ms         2.22%      25.936ms     162.100us     133.422ms        23.71%     133.422ms     833.888us           0 b           0 b      10.80 Gb       3.29 Gb           160            --  
                                        aten::transpose         1.46%      17.033ms         1.67%      19.508ms      13.757us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1418            --  
                              aten::_local_scalar_dense         1.46%      17.005ms         8.58%     100.241ms      29.208us       3.350ms         0.60%       3.350ms       0.976us           0 b           0 b           0 b           0 b          3432            --  
                                          ProfilerStep*         1.10%      12.814ms        99.94%        1.168s        1.168s       0.000us         0.00%     562.746ms     562.746ms    -114.34 Mb    -114.39 Mb     303.50 Kb    -119.23 Mb             1            --  
                                            aten::index         1.06%      12.383ms         3.39%      39.574ms     131.475us       2.898ms         0.51%       3.856ms      12.811us           8 b         -16 b     574.60 Mb    -360.00 Kb           301            --  
                            PansegformerHead-get_bboxes         0.95%      11.129ms        11.92%     139.228ms     139.228ms       0.000us         0.00%      42.740ms      42.740ms     625.00 Kb         -24 b     134.18 Mb     -41.73 Mb             1            --  
                               SegDeformableTransformer         0.80%       9.398ms         4.71%      55.047ms      55.047ms       0.000us         0.00%      35.544ms      35.544ms          -4 b         -36 b     158.10 Mb      -4.17 Gb             1            --  
                                             aten::view         0.80%       9.353ms         0.80%       9.353ms       1.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4754            --  
      PerceptionTransformer(Detr3D)-get_states_and_refs         0.78%       9.151ms         3.15%      36.772ms      36.772ms       0.000us         0.00%       5.337ms       5.337ms          -4 b         -44 b       5.41 Mb    -716.24 Mb             1            --  
                          ModulatedDeformConv2dFunction         0.72%       8.427ms         2.58%      30.151ms       1.160ms      20.369ms         3.62%      57.034ms       2.194ms           0 b           0 b     832.62 Mb      -1.22 Gb            26            --  
                                      bev-backbone-neck         0.69%       8.066ms         6.33%      74.011ms      74.011ms       0.000us         0.00%     282.894ms     282.894ms          -4 b         -20 b     180.62 Mb     -21.44 Gb             1            --  
                                             aten::add_         0.68%       7.994ms         1.15%      13.421ms      15.958us      65.153ms        11.58%      65.153ms      77.471us           0 b           0 b           0 b           0 b           841            --  
                                        OccHead-forward         0.68%       7.956ms         3.03%      35.430ms      35.430ms       0.000us         0.00%      23.701ms      23.701ms          -4 b         -20 b     202.66 Mb      -2.09 Gb             1            --  
                                            aten::copy_         0.67%       7.822ms        26.30%     307.321ms     297.216us      36.141ms         6.42%      36.149ms      34.960us           0 b        -672 b           0 b           0 b          1034            --  
                                             aten::item         0.64%       7.520ms         9.22%     107.743ms      31.394us       0.000us         0.00%       3.347ms       0.975us           0 b           0 b           0 b           0 b          3432            --  
                                           aten::matmul         0.61%       7.151ms         4.21%      49.156ms      66.970us       0.000us         0.00%      52.415ms      71.410us           0 b           0 b       8.42 Gb    -642.23 Mb           734            --  
                                               aten::lt         0.61%       7.139ms         1.77%      20.689ms      33.262us     355.000us         0.06%     710.000us       1.141us           0 b           0 b       3.97 Mb           0 b           622            --  
                                       aten::is_nonzero         0.56%       6.544ms         8.73%     102.038ms      32.947us       0.000us         0.00%       3.097ms       1.000us           0 b           0 b           0 b           0 b          3097            --  
                                              aten::add         0.53%       6.172ms         0.78%       9.112ms      24.234us      16.971ms         3.02%      16.971ms      45.136us         432 b         432 b       3.43 Gb       3.43 Gb           376        38.684  
                                            SegMaskHead         0.52%       6.033ms         3.38%      39.511ms      19.756ms       0.000us         0.00%      37.358ms      18.679ms          -8 b         -40 b      77.76 Mb      -5.13 Gb             2            --  
                                              aten::sum         0.46%       5.420ms         1.24%      14.490ms      55.095us       9.495ms         1.69%      10.095ms      38.384us           0 b           0 b     526.64 Mb    -185.34 Mb           263            --  
                                            aten::slice         0.46%       5.405ms         0.66%       7.734ms       4.945us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1564            --  
                                  SpatialCrossAttention         0.43%       5.080ms         6.17%      72.034ms      12.006ms       0.000us         0.00%      58.565ms       9.761ms         -24 b        -120 b       1.13 Gb      -3.70 Gb             6            --  
      BEVFormerTrackHead(Head of Detr3D)-get_detections         0.43%       5.070ms         4.53%      52.938ms      52.938ms       0.000us         0.00%       6.312ms       6.312ms          -4 b         -20 b       6.30 Mb     -65.33 Mb             1            --  
                        DistributedDataParallel.forward         0.38%       4.460ms        98.83%        1.155s        1.155s       0.000us         0.00%     562.746ms     562.746ms      53.83 Kb    -636.30 Kb     119.53 Mb    -395.83 Mb             1            --  
                                 aten::_index_put_impl_         0.38%       4.438ms         2.88%      33.643ms     155.037us       1.594ms         0.28%       3.341ms      15.396us           0 b           0 b           0 b    -793.50 Kb           217            --  
                                           aten::linear         0.38%       4.385ms         6.79%      79.348ms     112.550us       0.000us         0.00%      73.414ms     104.133us           0 b           0 b       7.80 Gb           0 b           705            --  
                                        aten::clamp_min         0.37%       4.337ms         1.18%      13.836ms      24.402us      40.966ms         7.28%      43.813ms      77.272us           0 b           0 b       1.56 Gb           0 b           567            --  
                                    aten::empty_strided         0.37%       4.272ms         0.37%       4.309ms      11.134us       0.000us         0.00%       0.000us       0.000us     694.57 Kb     694.57 Kb     578.78 Mb     578.78 Mb           387            --  
                                             aten::_cat         0.33%       3.872ms         0.92%      10.745ms      40.701us      11.432ms         2.03%      11.432ms      43.303us         648 b           0 b       2.85 Gb           0 b           264            --  
                                                aten::t         0.31%       3.634ms         1.84%      21.443ms      19.781us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1084            --  
                                aten::native_layer_norm         0.30%       3.542ms         0.87%      10.174ms      58.809us      13.903ms         2.47%      13.921ms      80.468us           0 b           0 b       1.20 Gb      -3.05 Mb           173            --  
                                              aten::div         0.30%       3.523ms         0.46%       5.400ms      21.862us       5.905ms         1.05%       5.905ms      23.907us          72 b          64 b       1.32 Gb       1.32 Gb           247            --  
                                           aten::addmm_         0.29%       3.394ms         0.42%       4.932ms      31.615us      33.055ms         5.87%      33.055ms     211.891us           0 b           0 b           0 b           0 b           156            --  
                                              aten::bmm         0.29%       3.373ms         0.51%       5.981ms      44.634us      10.713ms         1.90%      10.713ms      79.948us           0 b           0 b     883.46 Mb           0 b           134            --  
                                              aten::mul         0.28%       3.243ms         0.41%       4.809ms      26.423us       9.653ms         1.72%       9.653ms      53.038us         432 b         384 b       2.58 Gb       2.58 Gb           182        71.633  
                                               aten::to         0.27%       3.164ms        26.06%     304.534ms     300.923us       0.000us         0.00%      13.235ms      13.078us     682.05 Kb           0 b     322.65 Mb           0 b          1012            --  
                                               aten::gt         0.27%       3.108ms         0.79%       9.288ms      36.857us     247.000us         0.04%     494.000us       1.960us          64 b          36 b      23.83 Mb           0 b           252            --  
                                  cudaFuncGetAttributes         0.27%       3.107ms         0.27%       3.107ms       2.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1412            --  
                                          aten::reshape         0.25%       2.936ms         0.51%       5.949ms       5.478us       0.000us         0.00%       4.646ms       4.278us           0 b           0 b     528.72 Mb           0 b          1086            --  
                                 aten::cudnn_batch_norm         0.25%       2.887ms         0.62%       7.187ms      49.910us      40.778ms         7.25%      40.778ms     283.181us           0 b           0 b      10.95 Gb           0 b           144            --  
                              MultiScaleDeformAttention         0.23%       2.712ms         1.58%      18.417ms       3.070ms       0.000us         0.00%      54.362ms       9.060ms         -24 b        -120 b       1.66 Gb      -7.95 Gb             6            --  
                                             aten::set_         0.20%       2.344ms         0.20%       2.344ms       6.057us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb           387            --  
                                MSDeformableAttention3D         0.20%       2.338ms         0.58%       6.786ms       1.131ms       0.000us         0.00%      46.735ms       7.789ms         -24 b        -120 b       3.02 Gb   -1001.86 Mb             6            --  
                                     aten::_unsafe_view         0.20%       2.310ms         0.31%       3.601ms       4.677us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           770            --  
                                        aten::unsqueeze         0.19%       2.224ms         0.27%       3.210ms       4.315us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           744            --  
                BEVFormerLayer(TransformerDecoderLayer)         0.18%       2.157ms        12.13%     141.716ms      23.619ms       0.000us         0.00%     130.031ms      21.672ms         -24 b        -264 b     468.75 Mb      -3.93 Gb             6            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       2.082ms         0.18%       2.082ms       0.593us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3513            --  
                      MotionDeformableAttention-forward         0.17%       2.009ms         0.63%       7.405ms       2.468ms       4.000us         0.00%       1.170ms     390.000us         -12 b        -624 b     118.85 Mb      -3.49 Mb             3            --  
                                       aten::empty_like         0.16%       1.874ms         0.56%       6.517ms      12.159us       0.000us         0.00%       0.000us       0.000us       1.62 Kb           0 b      16.22 Gb           0 b           536            --  
                                   PlanningHead-forward         0.16%       1.870ms         1.42%      16.545ms      16.545ms       0.000us         0.00%       9.394ms       9.394ms          -4 b         -20 b      39.06 Mb    -751.86 Mb             1            --  
                                            aten::fill_         0.15%       1.789ms         0.34%       3.964ms      14.736us       5.745ms         1.02%       5.745ms      21.357us           0 b           0 b           0 b           0 b           269            --  
                                       aten::layer_norm         0.15%       1.714ms         1.02%      11.888ms      68.717us       0.000us         0.00%      13.921ms      80.468us           0 b           0 b       1.19 Gb      -9.61 Mb           173            --  
                           aten::_batch_norm_impl_index         0.14%       1.681ms         0.76%       8.868ms      61.583us       0.000us         0.00%      40.778ms     283.181us           0 b           0 b      10.95 Gb           0 b           144            --  
                                       PansegformerHead         0.14%       1.680ms         5.35%      62.504ms      62.504ms       0.000us         0.00%      36.715ms      36.715ms          -4 b         -24 b     119.29 Mb    -206.05 Mb             1            --  
                                     aten::_convolution         0.13%       1.490ms         2.44%      28.560ms     178.500us       0.000us         0.00%     136.242ms     851.513us           0 b           0 b      10.80 Gb     -39.06 Mb           160            --  
                           PlanningHead-collision_optim         0.13%       1.461ms         0.72%       8.428ms       8.428ms       0.000us         0.00%     255.000us     255.000us          -4 b        -116 b       2.00 Kb     -50.00 Kb             1            --  
                                              aten::sub         0.12%       1.394ms         0.21%       2.420ms      23.725us     541.000us         0.10%     541.000us       5.304us          72 b          64 b     117.61 Mb     117.61 Mb           102            --  
                                           aten::conv2d         0.12%       1.371ms         2.63%      30.728ms     192.050us       0.000us         0.00%     136.242ms     851.513us           0 b           0 b      10.80 Gb           0 b           160     17719.976  
                                            aten::clamp         0.12%       1.351ms         0.56%       6.499ms      31.549us      55.000us         0.01%     264.000us       1.282us           0 b           0 b       4.84 Mb           0 b           206            --  
                                Tracker-velocity_update         0.11%       1.295ms         0.75%       8.801ms       8.801ms       0.000us         0.00%     370.000us     370.000us          -4 b         -20 b      12.99 Mb     -17.00 Kb             1            --  
                                          aten::permute         0.10%       1.205ms         0.14%       1.675ms       5.602us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           299            --  
                                           aten::narrow         0.10%       1.196ms         0.28%       3.281ms       7.117us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           461            --  
                                                Scatter         0.10%       1.136ms         0.34%       4.001ms     235.353us       0.000us         0.00%     920.000us      54.118us           0 b           0 b      12.40 Mb           0 b            17            --  
                                                    QIM         0.09%       1.108ms         1.21%      14.145ms      14.145ms       0.000us         0.00%     273.000us     273.000us          -4 b         -20 b       6.69 Mb    -285.00 Kb             1            --  
                                          aten::flatten         0.09%       1.107ms         0.18%       2.048ms       5.306us       0.000us         0.00%     519.000us       1.345us           0 b           0 b     117.19 Mb           0 b           386            --  
                   BEVFormerEncoder(TransformerDecoder)         0.09%       1.036ms        12.43%     145.191ms     145.191ms       0.000us         0.00%     133.008ms     133.008ms          -4 b         -20 b     128.38 Mb    -551.91 Mb             1            --  
                                             copy-test-         0.09%       1.025ms        30.85%     360.485ms      51.498ms       0.000us         0.00%     136.242ms      19.463ms         -28 b        -300 b     300.00 Mb    -488.55 Mb             7            --  
                                          aten::sigmoid         0.09%       1.017ms         0.13%       1.566ms      21.750us     207.000us         0.04%     207.000us       2.875us           0 b           0 b      47.55 Mb      47.55 Mb            72            --  
                                            aten::relu_         0.09%       1.004ms         0.40%       4.703ms      25.422us       0.000us         0.00%      38.040ms     205.622us           0 b           0 b           0 b           0 b           185            --  
                                            aten::stack         0.08%     978.000us         0.76%       8.915ms      65.551us       0.000us         0.00%       7.593ms      55.831us          72 b           0 b       1.97 Gb           0 b           136            --  
                                  PansegformerHead_test         0.08%     939.000us        17.62%     205.860ms     205.860ms       0.000us         0.00%      79.719ms      79.719ms     625.09 Kb         -20 b     102.32 Mb    -155.38 Mb             1            --  
                                              aten::cat         0.08%     936.000us         1.00%      11.681ms      44.246us       0.000us         0.00%      11.432ms      43.303us         648 b           0 b       2.85 Gb           0 b           264            --  
                             MotionTransformerAttention         0.08%     935.000us         0.81%       9.522ms       3.174ms       0.000us         0.00%       1.246ms     415.333us         -12 b         -60 b     324.00 Kb    -119.49 Mb             3            --  
                                         aten::_softmax         0.08%     918.000us         0.24%       2.753ms      29.924us       6.337ms         1.13%       6.337ms      68.880us           0 b           0 b       1.21 Gb           0 b            92            --  
                                       aten::contiguous         0.08%     900.000us         0.55%       6.461ms      33.133us       0.000us         0.00%      13.411ms      68.774us         288 b           0 b       2.73 Gb           0 b           195            --  
                                       aten::index_put_         0.08%     900.000us         2.96%      34.543ms     159.184us       0.000us         0.00%       3.341ms      15.396us           0 b           0 b           0 b           0 b           217            --  
                                      aten::bitwise_and         0.08%     891.000us         0.29%       3.336ms      28.034us      75.000us         0.01%     146.000us       1.227us           0 b           0 b      11.34 Mb           0 b           119            --  
                                            aten::zeros         0.07%     852.000us         0.32%       3.724ms      24.500us       0.000us         0.00%       3.780ms      24.868us         264 b           0 b       2.13 Gb           0 b           152            --  
                                      aten::convolution         0.07%     797.000us         2.51%      29.357ms     183.481us       0.000us         0.00%     136.242ms     851.513us           0 b           0 b      10.80 Gb           0 b           160            --  
                                             aten::relu         0.07%     783.000us         0.52%       6.106ms      39.141us       0.000us         0.00%       2.847ms      18.250us           0 b           0 b     799.41 Mb           0 b           156            --  
                                       aten::batch_norm         0.07%     760.000us         0.82%       9.628ms      66.861us       0.000us         0.00%      40.778ms     283.181us           0 b           0 b      10.95 Gb           0 b           144            --  
                                            aten::zero_         0.06%     754.000us         0.23%       2.696ms      12.540us       0.000us         0.00%       5.619ms      26.135us           0 b           0 b           0 b           0 b           215            --  
                                            aten::split         0.06%     729.000us         0.25%       2.914ms      25.121us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           116            --  
                                            Memory Bank         0.06%     722.000us         0.40%       4.681ms       4.681ms       0.000us         0.00%     250.000us     250.000us          -4 b         -20 b     910.00 Kb     -12.61 Mb             1            --  
                                           aten::expand         0.06%     712.000us         0.08%     986.000us       5.109us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           193            --  
                                   OccHead-forward_test         0.06%     705.000us         4.34%      50.703ms      50.703ms       0.000us         0.00%      24.367ms      24.367ms          -4 b         -20 b       7.94 Mb    -216.23 Mb             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.168s
Self CUDA time total: 562.746ms
